FIREBASE_API_KEY="AIzaSyCW-5TKSZPo7Q-TeT9IRHWhSb8aJI4v7DM"
FIREBASE_AUTH_DOMAIN="wanderinglens-67683.firebaseapp.com"
FIREBASE_PROJECT_ID="wanderinglens-67683"
FIREBASE_STORAGE_BUCKET="wanderinglens-67683.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="402800542305"
FIREBASE_APP_ID="1:402800542305:web:34cdfe41eaa65b2e326020"
FIREBASE_MEASUREMENT_ID="G-4C1E9ER9B3"